{"version":3,"term":{"cols":163,"rows":18,"type":"xterm-256color","theme":{"fg":"#333333","bg":"#f5f5f5","palette":"#000000:#cd3131:#107c10:#949800:#0451a5:#bc05bc:#0598bc:#555555:#666666:#cd3131:#14ce14:#b5ba00:#0451a5:#bc05bc:#0598bc:#a5a5a5"}},"timestamp":1765873945,"env":{"SHELL":"/bin/zsh"}}
[1.407, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                  \r \r"]
[0.000, "o", "\u001b]2;vorontsov@MacBook-Pro-Sergej:~/projects-github/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.146, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~/projects-github/frontend-project-44\u001b[00m  \u001b[32mmain \u001b[31m✗\u001b[00m\u001b[00m \r\n\u001b[37m▶\u001b[00m \u001b[K\u001b[154C\u001b[1A\u001b[37m0m\u001b[00m \u001b[37m◒  \u001b[01;31m\u001b[00m\u001b[1B\u001b[160D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.759, "o", "b"]
[0.778, "o", "\bbr"]
[0.061, "o", "a"]
[0.744, "o", "i"]
[0.202, "o", "n"]
[0.462, "o", "-games"]
[0.592, "o", "\b\b\b\b\beven \b"]
[0.724, "o", "\b\b\b\bcalc"]
[0.814, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[0.078, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.315, "o", "s"]
[0.122, "o", "e"]
[0.121, "o", "r"]
[1.170, "o", "\r\n"]
[0.001, "o", "Hello, ser\r\n"]
[0.001, "o", "What is the result of the expression?\r\n"]
[0.000, "o", "Question: 39 - 29\r\n"]
[0.000, "o", "Your answer: "]
[3.250, "o", "1"]
[0.127, "o", "0"]
[0.706, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 2 - 19\r\n"]
[0.000, "o", "Your answer: "]
[2.263, "o", "-"]
[0.233, "o", "1"]
[0.813, "o", "7"]
[1.258, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 39 - 44\r\n"]
[0.000, "o", "Your answer: "]
[5.551, "o", "-"]
[0.582, "o", "5"]
[0.504, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, ser!\r\n"]
[0.016, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                  \r \r"]
[0.000, "o", "\u001b]2;vorontsov@MacBook-Pro-Sergej:~/projects-github/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.164, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~/projects-github/frontend-project-44\u001b[00m  \u001b[32mmain \u001b[31m✗\u001b[00m\u001b[00m \r\n\u001b[37m▶\u001b[00m \u001b[K\u001b[154C\u001b[1A\u001b[37m1m\u001b[00m \u001b[37m◒  \u001b[01;31m\u001b[00m\u001b[1B\u001b[160D"]
[0.001, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.406, "o", "brain-calc"]
[0.664, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[0.074, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.070, "o", "s"]
[0.094, "o", "e"]
[0.175, "o", "r"]
[0.226, "o", "\r\n"]
[0.002, "o", "Hello, ser\r\n"]
[0.000, "o", "What is the result of the expression?\r\n"]
[0.000, "o", "Question: 27 - 21\r\n"]
[0.000, "o", "Your answer: "]
[1.709, "o", "1"]
[0.171, "o", "1"]
[0.781, "o", "\r\n"]
[0.000, "o", "'11' is wrong answer ;(. Correct answer was '6'.\r\n"]
[0.001, "o", "Let's try again, ser!\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                  \r \r"]
[0.000, "o", "\u001b]2;vorontsov@MacBook-Pro-Sergej:~/projects-github/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.171, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~/projects-github/frontend-project-44\u001b[00m  \u001b[32mmain \u001b[31m✗\u001b[00m\u001b[00m \r\n\u001b[37m▶\u001b[00m \u001b[K\u001b[154C\u001b[1A\u001b[37m1m\u001b[00m \u001b[37m◒  \u001b[01;31m\u001b[00m\u001b[1B\u001b[160D"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.893, "o", "brain-calc"]
[0.628, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[0.075, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.295, "o", "s"]
[0.111, "o", "e"]
[0.152, "o", "r"]
[0.239, "o", "\r\n"]
[0.001, "o", "Hello, ser\r\n"]
[0.000, "o", "What is the result of the expression?\r\n"]
[0.000, "o", "Question: 11 + 40\r\n"]
[0.000, "o", "Your answer: "]
[1.212, "o", "j"]
[0.708, "o", "\r\n"]
[0.001, "o", "'j' is wrong answer ;(. Correct answer was '51'.\r\n"]
[0.000, "o", "Let's try again, ser!\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                  \r \r"]
[0.000, "o", "\u001b]2;vorontsov@MacBook-Pro-Sergej:~/projects-github/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.170, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~/projects-github/frontend-project-44\u001b[00m  \u001b[32mmain \u001b[31m✗\u001b[00m\u001b[00m \r\n\u001b[37m▶\u001b[00m \u001b[K\u001b[154C\u001b[1A\u001b[37m1m\u001b[00m \u001b[37m◒  \u001b[01;31m\u001b[00m\u001b[1B\u001b[160D"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.493, "o", "a"]
[0.604, "o", "\bax"]
[0.255, "o", "i"]
[1.845, "o", "\b \b"]
[1.221, "o", "\b\ba \b"]
[0.606, "o", "\b \b"]
[5.464, "o", "a"]
[0.184, "o", "\bas"]
[0.480, "o", "ciinema rec my-demo.cast"]
[0.514, "o", "\u001b[16Dauth            \u001b[12D"]
[0.615, "o", "\b\b\b\bupload my-demo.cast"]
[0.713, "o", "\u001b[19Dauth               \u001b[15D"]
[0.440, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;asciinema auth\u0007\u001b]1;asciinema\u0007"]
[0.015, "o", "Open the following URL in a web browser to authenticate this CLI with your asciinema.org user account:\r\n\r\nhttps://asciinema.org/connect/cac43bf3-82c6-41ef-8df8-f6d92f30c9be\r\n\r\nThis will associate all recordings uploaded from this machine with your account (including past uploads), and enable public live streaming via asciinema.org.\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                  \r \r"]
[0.001, "o", "\u001b]2;vorontsov@MacBook-Pro-Sergej:~/projects-github/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.157, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~/projects-github/frontend-project-44\u001b[00m  \u001b[32mmain \u001b[31m✗\u001b[00m\u001b[00m \r\n\u001b[37m▶\u001b[00m \u001b[K\u001b[154C\u001b[1A\u001b[37m1m\u001b[00m \u001b[37m◒  \u001b[01;31m\u001b[00m\u001b[1B\u001b[160D"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.578, "o", "a"]
[0.230, "o", "\bas"]
[0.247, "o", "ciinema auth"]
[0.377, "o", "\b\b\b\brec my-demo.cast"]
[1.068, "o", "\u001b[16Dauth            \u001b[12D"]
[0.606, "o", "\b\b\b\bupload my-demo.cast"]
[1.861, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;asciinema upload my-demo.cast\u0007\u001b]1;asciinema\u0007"]
[0.789, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/mMiVIgfhIr8AewHHxEjCtnsS2\r\n\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                  \r \r"]
[0.000, "o", "\u001b]2;vorontsov@MacBook-Pro-Sergej:~/projects-github/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.179, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~/projects-github/frontend-project-44\u001b[00m  \u001b[32mmain \u001b[31m✗\u001b[00m\u001b[00m \r\n\u001b[37m▶\u001b[00m \u001b[K\u001b[154C\u001b[1A\u001b[37m1m\u001b[00m \u001b[37m◒  \u001b[01;31m\u001b[00m\u001b[1B\u001b[160D"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[119.646, "o", "g"]
[0.046, "o", "\bgi"]
[0.130, "o", "t"]
[0.054, "o", " "]
[0.092, "o", "s"]
[0.128, "o", "t"]
[0.078, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.003, "o", "\u001b]2;git st\u0007\u001b]1;git\u0007"]
[0.057, "o", "On branch main\r\n"]
[0.000, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n"]
[0.000, "o", "  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[0.000, "o", "\t\u001b[31mmodified:   README.md\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mmy-demo.cast\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                  \r \r"]
[0.000, "o", "\u001b]2;vorontsov@MacBook-Pro-Sergej:~/projects-github/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.146, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~/projects-github/frontend-project-44\u001b[00m  \u001b[32mmain \u001b[31m✗\u001b[00m\u001b[00m \r\n\u001b[37m▶\u001b[00m \u001b[K\u001b[152C\u001b[1A\u001b[37m3m\u001b[00m \u001b[33m⚑ \u001b[37m◒  \u001b[01;31m\u001b[00m\u001b[1B\u001b[160D"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.222, "o", "g"]
[0.071, "o", "\bgi"]
[0.072, "o", "t"]
[0.093, "o", " "]
[0.245, "o", "a"]
[0.236, "o", "d"]
[0.134, "o", "d"]
[0.098, "o", " "]
[0.031, "o", "."]
[0.320, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.002, "o", "\u001b]2;git add .\u0007\u001b]1;git\u0007"]
